[unit]
num=70
reserve=70
[0]
unit=%
decimal=3
[1]
unit=milli
decimal=3
[2]
unit=.degree.C
decimal=3
[3]
unit=F
decimal=3
[4]
unit=s
decimal=3
[5]
unit=M
decimal=3
[6]
unit=min
decimal=3
[7]
unit=hour
decimal=3
[8]
unit=bar
decimal=3
[9]
unit=mmH2O
decimal=3
[10]
unit=mmHg
decimal=3
[11]
unit=Pa
decimal=3
[12]
unit=kPa
decimal=3
[13]
unit=MPa
decimal=3
[14]
unit=kgf/cm2
decimal=3
[15]
unit=t/s
decimal=3
[16]
unit=t/min
decimal=3
[17]
unit=t/h
decimal=3
[18]
unit=L/s
decimal=3
[19]
unit=L/min
decimal=3
[20]
unit=L/h
decimal=3
[21]
unit=kg/s
decimal=3
[22]
unit=kg/min
decimal=3
[23]
unit=kg/h
decimal=3
[24]
unit=m3/s
decimal=3
[25]
unit=m3/min
decimal=3
[26]
unit=m3/h
decimal=3
[27]
unit=Nm3/h
decimal=3
[28]
unit=kWh
decimal=3
[29]
unit=MW
decimal=3
[30]
unit=W
decimal=3
[31]
unit=kW
decimal=3
[32]
unit=WH
decimal=3
[33]
unit=MHz
decimal=3
[34]
unit=kHz
decimal=3
[35]
unit=Hz
decimal=3
[36]
unit=NTu
decimal=3
[37]
unit=ug/L
decimal=3
[38]
unit=m3
decimal=3
[39]
unit=ug/Kg
decimal=3
[40]
unit=L
decimal=3
[41]
unit=mL
decimal=3
[42]
unit=t
decimal=3
[43]
unit=g
decimal=3
[44]
unit=mV
decimal=3
[45]
unit=mA
decimal=3
[46]
unit=rpm
decimal=3
[47]
unit=atm
decimal=3
[48]
unit=kg
decimal=3
[49]
unit=km
decimal=3
[50]
unit=m
decimal=3
[51]
unit=cm
decimal=3
[52]
unit=mm
decimal=3
[53]
unit=um
decimal=3
[54]
unit=mbar
decimal=3
[55]
unit=Nm
decimal=3
[56]
unit=uS/cm
decimal=3
[57]
unit=A
decimal=3
[58]
unit=kA
decimal=3
[59]
unit=VA
decimal=3
[60]
unit=V
decimal=3
[61]
unit=kV
decimal=3
[62]
unit=r/min
decimal=3
[63]
unit=PH
decimal=3
[64]
unit=ppm
decimal=3
[65]
unit=Nm3
decimal=3
[66]
unit=KpaG
decimal=3
[67]
unit=mg
decimal=3
[68]
unit=Var
decimal=3
[69]
unit=VarH
decimal=3
