[config]
name=SubProject0
desc=
redundance=0
uuidforhmi=8A868572-93C3-46C5-9473-5F654047896C
id=0
VHservergroupcount=0
VHservercount=0
HisVHservergroupcount=0
HisVHservercount=0
servergroupcount=1
servergroup0=Server Group_0
servergroupdesc0=
servercount=1
servername1=Server_1
serveropaddr1=127.0.0.1
serveropaddr1_redu=
serverdesc1=
serverTOVHIP1=0.0.0.0
serverTOVHIP2=0.0.0.0
Appservergroupcount=0
Appservercount=0
controlarea=
opstationcount=0
localmachinecount=0
currentid=0
remoteiocount=0
users=admin
UserGroups=
createtime=1744874767
lastupdate=1744875914
